<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Alke Wallet</title>
   
    <!--AQUI VA MI BOOPTRAP-->
<link rel="stylesheet" href="Css/bootstrap.css" crossorigin="anonymous">
</head>


<body>
    

    <div>
        <img src="./Img/2.JPG"
            alt="Teal wallet with white banknotes emerging from the opening, set against a teal background. The icon has a professional and trustworthy appearance, conveying financial security."
            class="img-fluid rounded-circle mb-3" style="width: 100px;">
        <img src="./Img/5.JPG"
            alt="Teal wallet with white banknotes emerging from the opening, set against a teal background. The icon has a professional and trustworthy appearance, conveying financial security."
            class="img-fluid rounded-circle mb-3" style="width: 100px;">

    </div>
    <!-- ESTE ES MI LOGIN PARA INGRESAR USUARIO-->

    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="card shadow-lg p-4 border-0" style="width: 400px; border-radius: 15px;">



            <!-- TITULO DE INICIO DE SECCION-->
            <h2 class="text-center mb-4 text-muted">
                Iniciar Sesión
            </h2>

            </p>
            <div class="mb-3">
                <label for="usuario" class="form-label">Usuario</label>
                <input type="text" class="form-control form-control-lg" id="usuario" placeholder="Ingrese su usuario">
            </div>

            <div class="mb-3">
                <label for="contraseña" class="form-label">Contraseña</label>
                <input type="password" class="form-control form-control-lg" id="contraseña"
                    placeholder="Ingrese su contraseña">
            </div>


            <div class="d-grid gap-2 col-6 mx-auto mt-4">
                <button id="btnIngresar1" class="btn btn-wallet btn-lg w-100">
                    Ingresar
                </button>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- AQUI VA MI JQUERY LOCAL-->
    <script src="./Assets/Js/jquery/Jquery.js"></script>
    <script src="./Assets/Js/login.js"></script>
</body>

</html>